<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pesanan Berhasil!</title>
  <link rel="icon" href="img/core-img/favicon.ico">

  <style media="screen">
    body {
      font-family: Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #msg {
      max-width: 660px;
      padding: 32px 24px 16px;
    }

    #msg h3 {
      color: rgb(37, 37, 37);
      font-weight: normal;
      font-size: 16px;
      margin: 16px 0 12px;
    }

    #msg h2 {
      color: #ffa100;
      font-weight: bold;
      font-size: 50px;
      margin: 0 0 8px;
    }

    #msg h1 {
      font-size: 48px;
      font-weight: 300;
      color: rgb(0, 0, 0);
      margin: 0 0 16px;
    }

    #msg p {
      line-height: 140%;
      margin: 16px 0 24px;
      font-size: 14px;
    }

    #msg a {
      display: block;
      text-align: center;
      background: #039be5;
      text-transform: uppercase;
      text-decoration: none;
      color: white;
      padding: 16px;
      border-radius: 4px;
    }

    #msg,
    #msg a {}

    #load {
      color: rgba(0, 0, 0, 0.4);
      text-align: center;
      font-size: 13px;
    }

    @media (max-width: 600px) {

      body,
      #message {
        margin-top: 0;
        background: white;
        box-shadow: none;
      }

      body {
        border-top: 16px solid #ffa100;
      }
    }
  </style>
</head>

<body>
  <div class="container" style="display: flex; justify-content: center; align-items: center; height: 100vh;">
    <div id="msg">
      <h2>Pesanan Berhasil Dibuat</h2>
      <h1>Harap tunggu pesanan anda</h1>
    </div>
  </div>
</body>

</html>